
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TEMPLATE</title>
    <link href="assets/css/template.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="bg1">
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="assets/images/Logo.png" alt="">
            </div>
            <nav>
                <div class="nav-link">
                    <a href="#">About</a>
                    <a href="#">Downloads</a>
                    <a href="#">Plans</a>
                    <a href="#">Contact</a>
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                </div>

                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                </nav>


           
        </div>
        <div class="cnt">
            <h1>LOREM IPSUM DOLOR</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. </p>
            <a href="#"> <i class="fa-solid fa-download"></i> Download</a>
        </div>
    </div>
    </div>
    <div class="container">
        <div class="mid">
            <div class="row">
                <div class="col">
                    <h3>JUST DOWNLOAD IT</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. </p>
                    <ul>
                        <li>Duis aute irure dolor in reprehenderit in voluptate.</li>
                        <li>Excepteur sint occaecat cupidatat non proident.</li>
                        <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem. </li>
                    </ul>
                    <a href="#">Read more</a>
                </div>
                <div class="col">
                    <img src="assets/images/laptop2.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="card-section">
        <div class="container">
            <div class="cards">
                <div class="card">
                    <img src="assets/images/icon-1.png" alt="">
                    <div class="data">
                        <h4>HIGH RESOLUTION</h4>
                        <p>Lorem ipsum dolor sit amet, adipisicing it,sedo eiusmod tempor
                            incididunt labore et </p>
                    </div>
                </div>
                <div class="card">
                    <img src="assets/images/icon-2.png" alt="">
                    <div class="data">
                        <h4>PHOTOGRAPHY</h4>
                        <p>Lorem ipsum dolor sit amet, adipisicing it,sedo eiusmod tempor
                            incididunt labore et </p>
                    </div>
                </div>
                <div class="card">
                    <img src="assets/images/icon-3.png" alt="">
                    <div class="data">
                        <h4>EDITABLE LAYERS</h4>
                        <p>Lorem ipsum dolor sit amet, adipisicing it,sedo eiusmod tempor
                        incididunt labore et </p>
                    </div>
                </div>
                <div class="card">
                    <img src="assets/images/icon-4.png" alt="">
                    <div class="data">
                        <h4>24/7 SUPPORT</h4>
                        <p>Lorem ipsum dolor sit aet, adipisicing it,sedo eiusmod tempor
                            incididunt labore et </p>
                    </div>
                </div>
                <div class="card">
                    <img src="assets/images/icon-5.png" alt="">
                    <div class="data">
                        <h4>POWERFULL THEME</h4>
                        <p>Lorem ipsum dolor sit aet, adipisicing it,sedo eiusmod tempor
                            incididunt labore et </p>
                    </div>
                </div>
                <div class="card">
                    <img src="assets/images/icon-6.png" alt="">
                    <div class="data">
                        <h4>TTV</h4>
                        <p>Lorem ipsum dolor sit amet, adipisicing it,sedo eiusmod tempor
                            incididunt labore et</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
    <div class="fctrs">
        <h3>CHECK OUR FEATURES</h3>
        <div class="bg">

        </div>
    </div>
    </div>
    <div class="footer-section">
        <div class="container">
            <div class="footer-card">
                <h3>PLANS</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
            <div class="rows">
                <div class="cols">
                    <h4>BASIC PLAN</h4>
                    <div class="price">
                        <p>$</p>
                        <h3 class="colh">25 </h3>
                        <p>/mon</p>
                    </div>
                    <p>Lorem Ipsum dolor Sit</p>
                </div>
                <div class="cols">
                    <h4>PROFESSIONAL PLAN</h4>
                    <div class="price">
                        <p>$</p>
                        <h3 class="colh">50 </h3>
                        <p>/mon</p>
                    </div>
                    <p>Lorem Ipsum dolor Sit</p>
                </div>
                <div class="cols">
                    <h4>PROFESSIONAL+ PLAN</h4>
                    <div class="price">
                        <p>$</p>
                        <h3 class="colh">75 </h3>
                        <p>/mon</p>
                    </div>
                    <p>Lorem Ipsum dolor Sit</p>
                </div>
            </div>
            <div class="footer">
                <img src="assets/images/icon-7.png" alt="">
                <h4>GOT QUESTIONS?</h4>
                <p>Contact our customer support team if You have any further questions.
                  <br>  We are here to help You out!</p>
                <div class="contact-outer">
                    <div class="row-2">
                        <div class="col-2">
                            <img src="assets/images/icon-8.png" alt="">
                            <h4>support@free.com</h4>
                        </div>
                        <div class="col-2">
                            <img src="assets/images/icon-9.png" alt="">
                            <h4>+48 504 176 933</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="footer-content">
                <h3>DOWNLOAD THIS TEMPLATE FOR FREE</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt 
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                    laboris nisi ut aliquip ex ea commodo consequat. </p>
                <a href="#"> <i class="fa-solid fa-download"></i> Download</a>
        </div>
    </div>
    <div class="bg2">

    </div>



<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
      $(document).ready(function() {
    const hamburger = $(".hamburger");
    const navlink = $(".nav-link");
    const layerWindow =$(".layer-window");

    hamburger.on("click", function() {
	hamburger.toggleClass("active");
	if (hamburger.hasClass("active")) {
	    layerWindow.css("display", "block");
	    navlink.css("height", navlink.prop("scrollHeight") + "px");
	} else {
	    layerWindow.css("display", "none");
	    navlink.css("height", "0px");
	}
    });

    layerWindow.on("click", function() {
	hamburger.removeClass("active");
	layerWindow.css("display", "none");
	navlink.css("height", "0px");
    });
});

    </script>
</body>

</html>